apiVersion: v1
kind: Service
metadata:
  name: away-from-keyboard-api
  annotations:
    service.beta.kubernetes.io/openstack-internal-load-balancer: "true" # you should delete when you don't use openstack
    loadbalancer.openstack.org/manage-security-groups: "false"
spec:
  type: LoadBalancer
  selector:
    name: away-from-keyboard-api
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
